.container {
  display: flex;
  justify-content: center;
  margin: 30px 0;
  align-items: center;
  width: 25%;

  @media screen and (max-width: 1100px) {
    width: 33%;
  }

  @media screen and (max-width: 900px) {
    width: 50%;
  }

  @media screen and (max-width: 600px) {
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    user-select: none;
    width: 200px;
    height: 240px;
    padding: 9px;
    box-shadow: 0 20px 8px rgba(0, 0, 0, .5);
           
    .flipCard {
      position: relative;
      width: 100%;
      height: 200px;
      perspective: 1000px;
      cursor: pointer;

      .flipCardInner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;

        .flipFront, .flipBack {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flipFront {
          background-color: #bbb;
          color: black;
        }

        .flipBack {
          background-color: #2980b9;
          transform: rotateY(180deg);
        }
      }

      &:hover {
        .flipCardInner {
          transform: rotateY(180deg)
        }
      }
    }

    .name {
      position: relative;
      top: 8px;
      text-align: center;
      font-family: 'UpheavalPro';
      text-transform: uppercase;
      font-size: 22px;
      color: #55412a;
    }

    .position {
      position: relative;
      top: 6px;
      text-align: center;
      font-family: 'UpheavalPro';
      text-transform: uppercase;
      color: #f48f21
    }
  }
}
