.container {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  width: 100%;
  padding-bottom: 200px;

  span {
    font-family: 'UpheavalPro';
    text-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    padding-top: 100px;
    padding-bottom: 40px;
    font-size: 30px;
    height: 35px;
    color: #fff;
    transition: opacity 1.5s;
  }

  .horseGrid {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 850px;

    @media screen and (max-width: 850px) {
      flex-direction: column;
      width: 100%;
    }
  }

  .animationLeftToRight {
    animation: category-horse-card-right 1.5s ease;
    
    @keyframes category-horse-card-right {
      from {
        left: -100px;
        opacity: 0;
      }
      
      to {
        left: 0;
        opacity: 1;
      }
    }

    @media screen and (max-width: 810px) {
      animation: none;
    }
  }

  .animationRightToLeft {
    animation: category-horse-card-left 1.2s ease;
  
    @keyframes category-horse-card-left {
      from {
        left: 100px;
        opacity: 0;
      }
  
      to {
        left: 0;
        opacity: 1;
      }
    }

    @media screen and (max-width: 810px) {
      animation: none;
    }
  }
}